# swagger-poc

./: .deployment  .travis.yml  README.md  app.json  build.sh  swagger-poc.sln
src/: swagger-poc.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  swagger-poc.csproj
src/Api/Controllers/: PetApi.cs  PetController.cs  StoreApi.cs  StoreController.cs  TokenController.cs  UserApi.cs  UserController.cs
src/Api/Extension/: FakeExtensions.cs  SwashbuckleExtensions.cs
src/Api/Filters/: SwaggerAuthorizationFilter.cs
src/Api/Models/: Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  PetViewModel.cs  TagViewModel.cs  TokenViewModel.cs  UserViewModel.cs
